function [sk,z] = cost(j,j_max,b,k,c,a,f_old)
    langd = b+1;
    
    %Görs innan loopen
    s_rad = zeros(1,langd);
    table = zeros(k,langd);
    f = zeros(1,langd);
    x_hatt = zeros(1,langd);
    for i=0:langd
        s_rad(1,i+1) = i;
    end
    if j == 1
        for x=1:k
            for y=1:length(table)
                if s_rad(1,y) / a(j,x) < 1
                    table(x,y) = inf;
                else
                    table(x,y) = c(j,x);
                end
            end
        end
    else
        %f_old = cost(j-1,b,k,c,a);
        for x=1:k
            flytt = a(j,x);
            for y=1:length(table)
                if s_rad(1,y) / a(j,x) < 1
                    table(x,y) = inf;
                else
                    if j ~= 1 && table(x,y) ~= inf
                    %if table(x,y) ~= inf
                        %y >= a(j,x)
                        table(x,y) = c(j,x) + f_old(1,y-flytt);
                    %end
                    %table(x,y) = c(j,x);
                    %f_old = zeros(1,langd);
                %else
                   % målfunktionsvärde + f_j-1(y - bivilkorsvärde)
                    %if y < a(j,x) % + om framåt, - om bakåt
                        %table(x,y) = inf;
                        %table(x,y) = c(j,x) + f_old(1,1);
                    %else
                        
                    %end
                    end
                end
            end
        end
    end
    for i=1:length(f)
        f(1,i) = min(table(:,i));
        [rad,col] = find(table(:,i) == f(1,i));
        x_hatt(1,i) = rad;
    end
        
    f_old = f;
    
    if j ~= j_max
        [sk,x_,malfunk] = cost(j+1,b,k,c,a,f_old);
        sk_min_1 = sk - a(j,
        x_opt(1,j) = x_hatt(1,find(s_rad==sk_min_1));
        z = malfunk;
        %cost(j+1,b,k,c,a,f_old,x_hatt_old);
    end
        
    if j == j_max
        x_opt(1,j) = x_hatt(1,langd);
        z = f(1,langd);
    end
    
    disp(table);
    %disp(c);
    %disp(a);
    disp(f);
    disp(x_hatt);
end

