function [x_opt,malfunk,sk,future_k] = cost(j,j_max,b,k,c,a,f_old)
    
    %Sätter längde
    langd = b+1;
    
    %Skapar matriser
    s_rad = zeros(1,langd);
    table = zeros(k,langd);
    f = zeros(1,langd);
    x_hatt = zeros(1,langd);
    
    %Skapar s_rad
    for i=0:langd
        s_rad(1,i+1) = i;
    end
    
    %Räknar ut tabellvärden
    for x=1:k
        flytt = a(j,x);
        for y=1:length(table)
            if s_rad(1,y) / a(j,x) < 1
                table(x,y) = inf;
            else
                table(x,y) = c(j,x) + f_old(1,y-flytt);
            end
        end
    end
    
    %Räknar ut f-raden samt circumflex(x)-raden
    for i=1:langd
        f(1,i) = min(table(:,i));
        [rad,col] = find(table(:,i) == f(1,i));
        x_hatt(1,i) = rad(1,1);
    end
    
    
    f_old = f;
    
    
    if j ~= j_max
        [x_opt,malfunk,sk,future_k] = cost(j+1,j_max,b,k,c,a,f_old);
        q = future_k;
        while sk - a(j,q) < 0
           q = q + 1;
        end
        future_k = q;
        sk = sk - a(j,future_k);
        choose = find(s_rad==sk);
        x_opt(1,j+1) = q;
        x_opt(1,j) = x_hatt(1,choose(1,1));
        future_k = x_opt(1,j);
    end
    
    if j == 1
        sk = sk - a(j,future_k);
    end
        
    if j == j_max
        x_opt(1,j) = x_hatt(1,langd);
        future_k = x_opt(1,j);
        malfunk = f(1,langd);
        sk = s_rad(1,langd);
    end
    
    %fprintf('Avsnitt %d \n batteri kvar %d \n Kostnad %d \n Valt framföringsätt %d \n \n',j,sk,a(j,future_k),x_opt(1,j));
    %disp(table);
    %disp(c);
    %disp(a);
    %disp(f);
    %disp(x_hatt);
    %disp(x_opt);
end

