param nbutik :=            5 ;
param ngross :=            3 ;
param nbrygg :=            2 ;
param nmatr :=            2 ;
param nfpack :=            2 ;
param nlager :=            4 ;
#
param tomkost := 2 ;
param fullkost := 3 ;
param lagkost := 1 ;
param matrkop := 1 ;
param bristkost := 99999999 ;
param maxlager := 4;
#
param faktR := 0.7 ;
param faktM := 0.9 ;
param faktF := 1.5 ;
#
param : behov :=
          1          25
          2          35
          3          20
          4          73
          5          89
 ;
param : netto :=
          1           2
          2           0
          3           0
          4           5
          5           6
 ;
#
param : gkaptom :=
          1         401
          2         353
          3         339
 ;
param : gkapfull :=
          1         401
          2         353
          3         339
 ;
param : bkaptom :=
          1         227
          2         146
 ;
param : bkapfull :=
          1         227
          2         146
 ;
param : lkaptom :=
          1         910
          2         935
          3         981
          4         764
 ;
#
param : fkostG :=
          1           7
          2           1
          3           3
 ;
param : fkostB :=
          1           7
          2           8
 ;
#
param : fkostL :=
          1         376
          2         264
          3         171
          4         342
 ;
#
param distBuG :
          1
          2
          3
 :=
          1
         66
         26
         75
          2
         49
         49
         65
          3
         41
         59
         27
          4
         32
         79
         12
          5
         17
         64
         14
 ;
param distBuB :
          1
          2
 :=
          1
         63
         43
          2
         66
         28
          3
         22
         57
          4
         52
         56
          5
         50
         46
 ;
param distGB :
          1
          2
 :=
          1
         51
         34
          2
         41
         44
          3
         40
         50
 ;
param : distGR :=
          1          39
          2          34
          3          53
 ;
param : distBR :=
          1          44
          2          17
 ;
param : distRM :=
          1          31
          2          59
 ;
param distMT :
          1
          2
 :=
          1
         53
         66
          2
         78
         82
 ;
param distTB :
          1
          2
 :=
          1
         64
         33
          2
         71
         40
 ;
param distBuL :
          1
          2
          3
          4
 :=
          1
         85
         56
         39
         47
          2
         81
         51
         32
         46
          3
         24
         42
         42
         35
          4
         47
         31
         53
         42
          5
         53
         22
         34
         31
 ;
param : distLR :=
          1          71
          2          38
          3          17
          4          22
 ;
end ;
