From OSM-file listba1: probb1/garn_010+types_all
Created 2013-10-10
Number of nodes: 546, number of links: 735

Problem saved Thu Oct 10 21:15:15 CEST 2013 with 536 nodes and 729 links.

Problem saved Sat Oct 12 18:01:45 CEST 2013 with 536 nodes and 729 links.

Problem saved Sat Oct 12 18:01:45 CEST 2013 with 536 nodes and 729 links.


Problem saved Tue Oct 22 18:41:10 CEST 2013 with 536 nodes and 729 links.

Problem saved Tue Oct 22 18:41:10 CEST 2013 with 536 nodes and 729 links.

Saved under name: valla_010+types_all.

Problem saved Sun Nov 03 18:41:47 CET 2013 with 536 nodes and 729 links.

Problem saved Sun Nov 03 18:41:47 CET 2013 with 536 nodes and 729 links.


Problem saved Sun Nov 03 18:56:08 CET 2013 with 536 nodes and 729 links.

Problem saved Sun Nov 03 18:56:08 CET 2013 with 536 nodes and 729 links.


Problem saved Sun Nov 03 19:02:12 CET 2013 with 527 nodes and 720 links.

Problem saved Sun Nov 03 19:02:12 CET 2013 with 527 nodes and 720 links.


Problem saved Mon Nov 11 17:02:42 CET 2013 with 527 nodes and 720 links.

Problem saved Mon Nov 11 17:02:42 CET 2013 with 527 nodes and 720 links.


Problem saved Mon Nov 11 17:45:12 CET 2013 with 527 nodes and 707 links.

Problem saved Mon Nov 11 17:45:12 CET 2013 with 527 nodes and 707 links.


Problem saved Mon Nov 11 17:46:06 CET 2013 with 527 nodes and 707 links.

Problem saved Mon Nov 11 17:46:06 CET 2013 with 527 nodes and 707 links.

Problem saved Mon Nov 11 17:46:27 CET 2013 with 527 nodes and 707 links.

Problem saved Mon Nov 11 17:46:27 CET 2013 with 527 nodes and 707 links.

Saved under name: valla-liu.

Problem saved Tue Nov 12 12:20:35 CET 2013 with 160 nodes and 213 links.

Problem saved Tue Nov 12 12:20:35 CET 2013 with 160 nodes and 213 links.

Problem saved Tue Nov 12 12:21:15 CET 2013 with 160 nodes and 213 links.

Problem saved Tue Nov 12 12:21:15 CET 2013 with 160 nodes and 213 links.
Saved under name: valla-stud.

Problem saved Tue Nov 12 12:26:23 CET 2013 with 25 nodes and 37 links.

Problem saved Tue Nov 12 12:26:23 CET 2013 with 25 nodes and 37 links.


Problem saved Sun Nov 17 16:10:57 CET 2013 with 25 nodes and 37 links.

Problem saved Sun Nov 17 16:10:57 CET 2013 with 25 nodes and 37 links.
Saved under name: colonia.

Problem saved Sun Nov 17 16:11:13 CET 2013 with 25 nodes and 37 links.

Problem saved Sun Nov 17 16:11:13 CET 2013 with 25 nodes and 37 links.

Problem saved Sun Nov 17 16:12:30 CET 2013 with 24 nodes and 36 links.

Problem saved Sun Nov 17 16:12:30 CET 2013 with 24 nodes and 36 links.


Problem saved Sun Nov 17 16:35:12 CET 2013 with 24 nodes and 36 links.

Problem saved Sun Nov 17 16:35:12 CET 2013 with 24 nodes and 36 links.


Problem saved Sun Nov 24 13:18:13 CET 2013 with 24 nodes and 36 links.

Problem saved Sun Nov 24 13:18:13 CET 2013 with 24 nodes and 36 links.


Problem saved Tue Dec 09 17:20:49 CET 2014 with 24 nodes and 36 links.

Problem saved Tue Dec 09 17:20:49 CET 2014 with 24 nodes and 36 links.

Saved under name: colonia.

Problem saved Fri Nov 27 14:00:50 CET 2015 with 24 nodes and 36 links.

Problem saved Fri Nov 27 14:00:50 CET 2015 with 24 nodes and 36 links.

