Problem:    standard
Rows:       40
Columns:    89 (8 integer, 8 binary)
Non-zeros:  283
Status:     INTEGER OPTIMAL
Objective:  cost = 104850.6467 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                   104851                             
     2 pant_tot[1]                99            99             = 
     3 pant_tot[2]                98            98             = 
     4 pant_tot[3]                99            99             = 
     5 pant_tot[4]                98            98             = 
     6 sent_BuG[1]                 0            -0               
     7 sent_BuG[2]                 0            -0               
     8 sent_BuG[3]                 0            -0               
     9 sent_BuB[1]                 0            -0               
    10 sent_BuB[2]                 0            -0               
    11 sent_BuL[1]                 0            -0               
    12 sent_BuL[2]               306            -0               
    13 sent_BuL[3]                 0            -0               
    14 sent_GR[1]                  0            -0             = 
    15 sent_GR[2]                  0            -0             = 
    16 sent_GR[3]                  0            -0             = 
    17 sent_BR[1]                  0            -0             = 
    18 sent_BR[2]                  0            -0             = 
    19 sent_LR[1]                  0            -0             = 
    20 sent_LR[2]                  0            -0             = 
    21 sent_LR[3]                  0            -0             = 
    22 tot_lager                   1             0             4 
    23 bought_matr           18.4467             0       20.4963 
    24 sent_RM                 275.8         275.8             = 
    25 sent_MT[1]                  0            -0             = 
    26 sent_MT[2]                  0            -0             = 
    27 sent_TB[1]                  0            -0             = 
    28 sent_TB[2]                  0            -0             = 
    29 from_B[1]                   0            -0             = 
    30 from_B[2]                   0            -0             = 
    31 from_G[1]                   0            -0             = 
    32 from_G[2]                   0            -0             = 
    33 from_G[3]                   0            -0             = 
    34 sent_to_BUTIK[1]
                                 100           100             = 
    35 sent_to_BUTIK[2]
                                 100           100             = 
    36 sent_to_BUTIK[3]
                                 100           100             = 
    37 sent_to_BUTIK[4]
                                 100           100             = 
    38 variable_costs
                                   0            -0             = 
    39 fixed_costs                 0            -0             = 
    40 material_costs
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 nburk_BuG[1,1]
                                   0             0               
     2 nburk_BuG[1,2]
                                   0             0               
     3 nburk_BuG[1,3]
                                   0             0               
     4 nburk_BuG[2,1]
                                   0             0               
     5 nburk_BuG[2,2]
                                   0             0               
     6 nburk_BuG[2,3]
                                   0             0               
     7 nburk_BuG[3,1]
                                   0             0               
     8 nburk_BuG[3,2]
                                   0             0               
     9 nburk_BuG[3,3]
                                   0             0               
    10 nburk_BuG[4,1]
                                   0             0               
    11 nburk_BuG[4,2]
                                   0             0               
    12 nburk_BuG[4,3]
                                   0             0               
    13 nburk_BuB[1,1]
                                   0             0               
    14 nburk_BuB[1,2]
                                   0             0               
    15 nburk_BuB[2,1]
                                   0             0               
    16 nburk_BuB[2,2]
                                   0             0               
    17 nburk_BuB[3,1]
                                   0             0               
    18 nburk_BuB[3,2]
                                   0             0               
    19 nburk_BuB[4,1]
                                   0             0               
    20 nburk_BuB[4,2]
                                   0             0               
    21 nburk_BuL[1,1]
                                   0             0               
    22 nburk_BuL[1,2]
                                  99             0               
    23 nburk_BuL[1,3]
                                   0             0               
    24 nburk_BuL[2,1]
                                   0             0               
    25 nburk_BuL[2,2]
                                  98             0               
    26 nburk_BuL[2,3]
                                   0             0               
    27 nburk_BuL[3,1]
                                   0             0               
    28 nburk_BuL[3,2]
                                  99             0               
    29 nburk_BuL[3,3]
                                   0             0               
    30 nburk_BuL[4,1]
                                   0             0               
    31 nburk_BuL[4,2]
                                  98             0               
    32 nburk_BuL[4,3]
                                   0             0               
    33 nburk_GR[1]                 0             0               
    34 nburk_GR[2]                 0             0               
    35 nburk_GR[3]                 0             0               
    36 nburk_BR[1]                 0             0               
    37 nburk_BR[2]                 0             0               
    38 nburk_LR[1]                 0             0               
    39 nburk_LR[2]               394             0               
    40 nburk_LR[3]                 0             0               
    41 nburk_RM[1]             275.8             0               
    42 nburk_RM[2]                 0             0               
    43 nburk_MT[1,1]
                             266.667             0               
    44 nburk_MT[1,2]
                                   0             0               
    45 nburk_MT[2,1]
                                   0             0               
    46 nburk_MT[2,2]
                                   0             0               
    47 nburk_TB[1,1]
                                 300             0               
    48 nburk_TB[1,2]
                                 100             0               
    49 nburk_TB[2,1]
                                   0             0               
    50 nburk_TB[2,2]
                                   0             0               
    51 nburk_BG[1,1]
                                 100             0               
    52 nburk_BG[1,2]
                                   0             0               
    53 nburk_BG[1,3]
                                   0             0               
    54 nburk_BG[2,1]
                                   0             0               
    55 nburk_BG[2,2]
                                   0             0               
    56 nburk_BG[2,3]
                                   0             0               
    57 nburk_GBu[1,1]
                                   0             0               
    58 nburk_GBu[1,2]
                                 100             0               
    59 nburk_GBu[1,3]
                                   0             0               
    60 nburk_GBu[1,4]
                                   0             0               
    61 nburk_GBu[2,1]
                                   0             0               
    62 nburk_GBu[2,2]
                                   0             0               
    63 nburk_GBu[2,3]
                                   0             0               
    64 nburk_GBu[2,4]
                                   0             0               
    65 nburk_GBu[3,1]
                                   0             0               
    66 nburk_GBu[3,2]
                                   0             0               
    67 nburk_GBu[3,3]
                                   0             0               
    68 nburk_GBu[3,4]
                                   0             0               
    69 nburk_BBu[1,1]
                                 100             0               
    70 nburk_BBu[1,2]
                                   0             0               
    71 nburk_BBu[1,3]
                                   0             0               
    72 nburk_BBu[1,4]
                                 100             0               
    73 nburk_BBu[2,1]
                                   0             0               
    74 nburk_BBu[2,2]
                                   0             0               
    75 nburk_BBu[2,3]
                                 100             0               
    76 nburk_BBu[2,4]
                                   0             0               
    77 nnytt_matr[1]
                             18.4467             0               
    78 nnytt_matr[2]
                                   0             0               
    79 v_cost                 103832             0               
    80 f_cost                   1000             0               
    81 m_cost                18.4467             0               
    82 bin_GR[1]    *              0             0             1 
    83 bin_GR[2]    *              0             0             1 
    84 bin_GR[3]    *              0             0             1 
    85 bin_BR[1]    *              0             0             1 
    86 bin_BR[2]    *              0             0             1 
    87 bin_LR[1]    *              0             0             1 
    88 bin_LR[2]    *              1             0             1 
    89 bin_LR[3]    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.78e-14 on row 25
        max.rel.err = 1.78e-14 on row 25
        High quality

End of output
