Problem:    model
Rows:       13
Columns:    40 (8 integer, 8 binary)
Non-zeros:  112
Status:     INTEGER OPTIMAL
Objective:  cost = 17002 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                    17002                             
     2 pant_tot[1]                99            99             = 
     3 pant_tot[2]                98            98             = 
     4 pant_tot[3]                99            99             = 
     5 pant_tot[4]                98            98             = 
     6 sent_G[1]                   0                          -0 
     7 sent_G[2]                   0                          -0 
     8 sent_G[3]                   0                          -0 
     9 sent_B[1]                   0                          -0 
    10 sent_B[2]                   0                          -0 
    11 sent_L[1]                   0                          -0 
    12 sent_L[2]                -306                          -0 
    13 sent_L[3]                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 nburk_G[1,1]                0             0               
     2 nburk_G[1,2]                0             0               
     3 nburk_G[1,3]                0             0               
     4 nburk_G[2,1]                0             0               
     5 nburk_G[2,2]                0             0               
     6 nburk_G[2,3]                0             0               
     7 nburk_G[3,1]                0             0               
     8 nburk_G[3,2]                0             0               
     9 nburk_G[3,3]                0             0               
    10 nburk_G[4,1]                0             0               
    11 nburk_G[4,2]                0             0               
    12 nburk_G[4,3]                0             0               
    13 nburk_B[1,1]                0             0               
    14 nburk_B[1,2]                0             0               
    15 nburk_B[2,1]                0             0               
    16 nburk_B[2,2]                0             0               
    17 nburk_B[3,1]                0             0               
    18 nburk_B[3,2]                0             0               
    19 nburk_B[4,1]                0             0               
    20 nburk_B[4,2]                0             0               
    21 nburk_L[1,1]                0             0               
    22 nburk_L[1,2]               99             0               
    23 nburk_L[1,3]                0             0               
    24 nburk_L[2,1]                0             0               
    25 nburk_L[2,2]               98             0               
    26 nburk_L[2,3]                0             0               
    27 nburk_L[3,1]                0             0               
    28 nburk_L[3,2]               99             0               
    29 nburk_L[3,3]                0             0               
    30 nburk_L[4,1]                0             0               
    31 nburk_L[4,2]               98             0               
    32 nburk_L[4,3]                0             0               
    33 bin_G[1]     *              0             0             1 
    34 bin_G[2]     *              0             0             1 
    35 bin_G[3]     *              0             0             1 
    36 bin_B[1]     *              0             0             1 
    37 bin_B[2]     *              0             0             1 
    38 bin_L[1]     *              0             0             1 
    39 bin_L[2]     *              1             0             1 
    40 bin_L[3]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
