From OSM-file listba1: probb1/studryd_010+types_all
Created 2013-10-10
Number of nodes: 397, number of links: 536

Problem saved Fri Oct 11 18:43:06 CEST 2013 with 397 nodes and 536 links.

Problem saved Fri Oct 11 18:43:06 CEST 2013 with 397 nodes and 536 links.
Saved under name: studryd_010+types_all-c.

Problem saved Fri Oct 11 18:43:23 CEST 2013 with 395 nodes and 534 links.

Problem saved Fri Oct 11 18:43:23 CEST 2013 with 395 nodes and 534 links.


Problem saved Fri Oct 11 18:52:12 CEST 2013 with 387 nodes and 526 links.

Problem saved Fri Oct 11 18:52:12 CEST 2013 with 387 nodes and 526 links.


Problem saved Sat Oct 12 12:23:01 CEST 2013 with 387 nodes and 526 links.

Problem saved Sat Oct 12 12:23:01 CEST 2013 with 387 nodes and 526 links.


Problem saved Tue Oct 22 18:39:13 CEST 2013 with 387 nodes and 526 links.

Problem saved Tue Oct 22 18:39:13 CEST 2013 with 387 nodes and 526 links.

Saved under name: studryd_010+types_all-c.

Problem saved Sun Nov 03 18:44:29 CET 2013 with 387 nodes and 526 links.

Problem saved Sun Nov 03 18:44:29 CET 2013 with 387 nodes and 526 links.


Problem saved Sun Nov 03 18:54:11 CET 2013 with 387 nodes and 526 links.

Problem saved Sun Nov 03 18:54:11 CET 2013 with 387 nodes and 526 links.


Problem saved Sun Nov 03 18:59:02 CET 2013 with 387 nodes and 526 links.

Problem saved Sun Nov 03 18:59:02 CET 2013 with 387 nodes and 526 links.


Problem saved Sun Nov 03 19:03:28 CET 2013 with 387 nodes and 526 links.

Problem saved Sun Nov 03 19:03:28 CET 2013 with 387 nodes and 526 links.


Problem saved Mon Nov 11 17:41:19 CET 2013 with 387 nodes and 519 links.

Problem saved Mon Nov 11 17:41:19 CET 2013 with 387 nodes and 519 links.

Problem saved Mon Nov 11 17:41:49 CET 2013 with 387 nodes and 519 links.

Problem saved Mon Nov 11 17:41:49 CET 2013 with 387 nodes and 519 links.


Problem saved Mon Nov 11 17:48:06 CET 2013 with 387 nodes and 519 links.

Problem saved Mon Nov 11 17:48:06 CET 2013 with 387 nodes and 519 links.


Problem saved Sun Nov 17 16:38:25 CET 2013 with 387 nodes and 519 links.

Problem saved Sun Nov 17 16:38:25 CET 2013 with 387 nodes and 519 links.


Problem saved Tue Dec 09 17:21:57 CET 2014 with 387 nodes and 519 links.

Problem saved Tue Dec 09 17:21:57 CET 2014 with 387 nodes and 519 links.

Saved under name: studentryd.

Problem saved Fri Nov 27 14:02:54 CET 2015 with 387 nodes and 519 links.

Problem saved Fri Nov 27 14:02:54 CET 2015 with 387 nodes and 519 links.

